<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover"/><title>Loading your lesson...</title><script defer="defer" src="runtime.5172fd6030e517c6.js"></script><script defer="defer" src="modules.c527deae24721deb.js"></script><script defer="defer" src="vendors.f55a2edeb8ef92d0.js"></script><script defer="defer" src="app.b1943c37bb4b5c6d.js"></script><link href="modules.a5b0990ec50f29b5.css" rel="stylesheet"><link href="app.cc0d588970e1f88e.css" rel="stylesheet"></head><body><script defer="defer">document.addEventListener("DOMContentLoaded", function () {
        window.Application.initialize(null, true);
      });</script></body></html>